PORT=8000
MONGO_DB_URI=mongodb+srv://satyam983585:oAHkUTshTkky9fq5@cluster0.ww7da.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
# satyam983585
# oAHkUTshTkky9fq5

JWT_SECRET_KEY= createakey

NODE_ENV=development